PORT = 8080

DB_PORT =3306
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = Bharti@2000
DB_NAME = cafesys



ACCESS_TOKEN = thesecretkey


EMAIL = bharti.s@binmile.com
PASSWORD= bharti75030


USERS=user
